{
  "name": "revitalize-object",
  "version": "0.0.12",
  "description": "Serialize and restore \"dead\" JSON objects back to instances with proper prototypes providing behavior",
  "license": "BSD-2-Clause",
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "homepage": "https://github.com/shanewholloway/js-revitalize-object#readme",
  "bugs": {
    "url": "https://github.com/shanewholloway/js-revitalize-object/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shanewholloway/js-revitalize-object.git"
  },
  "keywords": [
    "pickle",
    "serialize",
    "restore"
  ],
  "files": [
    "dist/",
    "code/",
    "test/"
  ],
  "main": "dist/index.js",
  "browser": "dist/index.min.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-jsy": "^0.9.0",
    "babili": "^0.1.4",
    "tap-lite-tester": "^0.5.2"
  },
  "babel": {
    "presets": [
      [
        "jsy",
        {
          "targets": {
            "node": "7.1",
            "browsers": "> 5%"
          }
        }
      ]
    ]
  },
  "scripts": {
    "start": "node dist",
    "build": "npm -s run build:code && npm -s run build:min",
    "build:code": "babel -s inline code/encode.js code/decode.js code/index.js -o dist/index.js",
    "build:min": "babili -M --no-babelrc -s true dist/index.js -o dist/index.min.js",
    "watch": "npm -s run build:code -- --watch",
    "prepublish": "npm -s run test",
    "pretest": "npm -s run build:code",
    "test": "babel-node ./test/test.js",
    "shellenv": "export PATH=$PWD/node_modules/.bin:$PATH; cd examples; echo 'Run babel-node ./demo-{{some-demo-name}}.js'; $SHELL",
    "example": "babel-node ./example/demo.js"
  }
}
